<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        /* border: solid 3px rgba(54, 162, 235, 1); */
        /* background: white; */
      }
    </style>
  </head>
  <body>
    
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['sell', 'hold', 'buy'],
      datasets: [{
        label: 'sell' ,
        data: [10, 10, 10, 10, 10, 10],
        backgroundColor: [
            'rgba(255, 0, 0, 1)',
            'rgba(255, 0, 0, 1)',
            'rgba(255, 165, 0, 1)',
            'rgba(255, 165, 0, 1)',
            'rgba(0, 0, 139, 1)',
            'rgba(0, 0, 255, 1)',
        //   'rgba(255, 26, 104, 0.2)',
        //   'rgba(54, 162, 235, 0.2)',
        //   'rgba(255, 206, 86, 0.2)',
        //   'rgba(75, 192, 192, 0.2)',
        //   'rgba(153, 102, 255, 0.2)',
        //   'rgba(255, 159, 64, 0.2)',
        //   'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
        'rgba(255, 0, 0, 1)',
            'rgba(255, 0, 0, 1)',
            'rgba(255, 165, 0, 1)',
            'rgba(255, 165, 0, 1)',
            'rgba(0, 0, 139, 1)',
            'rgba(0, 0, 255, 1)',
        ],
        borderWidth: 1,
        circumference: 180,
        rotation: 270,
        cutout: '95%',
        borderRadius: 10,
        
      }]
    };

    // config 
    const config = {
      type: 'doughnut',
      data,
      options: {
        Plugins:{
            legend : {
                display: false
            }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>