* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  body{
    background-color: black;
  }
  nav{
    color: white;
    display: flex;
    width: 50%;
    justify-content: space-between;
  }
  nav div{
    /* border: 1px solid rgb(0, 102, 255); */
    font-weight: 900;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  nav div:hover{
    border: 1px solid rgb(0, 102, 255);
  }
  .chartMenu p {
    padding: 10px;
    font-size: 20px;
  }
  .chartCard {
    /* position: absolute; */
    width: 100%;
    height: 100vh;
    /* background: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .chartBox {
    position: relative;
    width: 700px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid 3px rgba(54, 162, 235, 1); */
    /* background: white; */
  }

  .gauge-needle {
    width: 7px;
    height: 60%;
    /* padding-top: ; */
    position: absolute;
    /* top: 10%; */
    bottom: 5%;
    left: 50%;
    transform-origin: bottom;
    background-color: white;
    transition: 0.5s;
    border-radius: 20px;
}
#gauge-needle.buy {
  transform: rotate(45deg);
}

#gauge-needle.sell {
  transform: rotate(-45deg);
}
#gauge-needle.strongbuy {
  transform: rotate(85deg);
}
#gauge-needle.strongsell {
  transform: rotate(-85deg);
}
#ticker-text{
  color: white;
}
#ticker-value{
  color: aliceblue;
}
.texts{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  /* background-color: red; */
}

.counters{
  width: 60%;
  color: white;
  display: flex;
  /* gap: 100px; */
  justify-content: space-between;
  margin-top: 50px;
  /* background-color: aqua; */
}
.counters div{
  text-align: center;
}
.counters div h2{
  color: red;
  font-size: 40px;
}

footer{
  width: 100%;
  display: flex;
  color: aliceblue
  
}
footer h1{
  display: flex;
  width: 50%;
  text-align: right;
  align-items: center;
  justify-content: right;
  margin-right: 50px;
  font-size: 50px;
}
.treck{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
.treck div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: gray;
}
span{
  color: gold;
  font-size: larger;
}
.treck img{
  width: 60px;
  /* background-color: red; */
  margin: 20px;
}
#trv{
  width: 100px;
}

  @media (max-width:800px) {
    nav{
      color: white;
      display: flex;
      width: 90%;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    nav div{
      /* border: 1px solid rgb(0, 102, 255); */
      padding: 5px 10px 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: small;
      margin: 10px;
    }
    .gauge-needle {
      width: 3px;
      height: 60%;
      /* padding-top: ; */
      position: absolute;
      /* top: 10%; */
      bottom: 12%;
      left: 50%;
      transform-origin: bottom;
      background-color: white;
      transition: 0.5s;
      border-radius: 20px;
  }
    .chartBox {
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        /* border: solid 3px rgba(54, 162, 235, 1); */
        /* background: white; */
      }
      .counters{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        font-size: 10px;
        margin: 0;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
        width: 100%;
      }
      .counters div{
        text-align: center;
        margin: 20px;
      }
      .counters div h2{
        color: red;
        font-size: 20px;
      }
      #ticker-value{
        color: aliceblue;
        font-size: 20px;
      }
  }